<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carhub|About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
          <div id="branding">
            <h1>Carhub</h1>  
          </div>  
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
           </ul>
        </nav>
       </div> 
      </header>
      <div class="first-container">
        <h5>We showcase all the best and luxury automoblie in Nigeria. Get to See all the best of cars within Nigeria</h5>
        <p>Always the best when you need to See </p>
      </div>
      <style>
         hr{
          background-color: #ffffff;
          border-style: none;
          height: 2px;
         }
      </style>
      <section id="Newsletter">
        <div class="thrid-container">
            <h3>Tell Us How You Feel</h3>
            <form>
                <input type="text" name="Enter email" value="">
                <input type="checkbox" name="" id="">
                <input type="submit" name="">
            </form>
        </div>
     </section>
</body>
</html>